/* COMMUN */
* {
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

a {
    text-decoration: none;
    color: black;
}

html, body{
    height: 100%;
}

body{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

main{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}


/* HEADER */
/* Logo header */
.logo-accueil{
    display: flex;
}

.logo-accueil img{
    height: 50px;
    width: auto;
    border-radius: 60px;
}

/* Header */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(240, 240, 235);
    max-width: 100%;
}


/* lorsque l'on clique sur l'icône de menu */
.header-vertical{
    top: 0;
    right: 0;
    width: 200px;
    height: 100%;
    display: flex;
    flex-direction: column;
    z-index: 1000;
}

.header a{
    text-decoration: none;
    color: black;
    font-size: large;
    font-weight: bold;
}

.header .logo-accueil img{
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
}

.header .barre-nav .accueil,
.header .barre-nav .projets,
.header .barre-nav .nos-actions{
    padding-right: 100px;
    margin-right: 100px;
    border-right: 2px solid black;
}

.header .options-langues a{
    padding-right: 60px;
}

.header .options-langues{
    padding-right: 15px;
}

.icone-menu img{
    display: none;
    cursor: pointer;
}




/* MAIN */
/* Slider images */
.tout-slider{
    height: 93vh;
    width: 100%;
    display: flex;
}


.slider{
    height: 100%;
    max-width: 100%;
}

/* Chevrons */
.chevrons{
    display: flex;
    position: absolute;
    bottom: 40%;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    z-index: 90;
}


.chevron-left{
    position: relative;
    margin-right: 45%;
    background-color: transparent;
    border: none;
    left: 0;
}

.chevron-left:hover,
.chevron-right:hover{
    cursor: pointer;
}

.chevron-left svg{
    width: 50px;
    height: 50px;
}

.chevron-left svg path {
    stroke: white;
}

.chevron-right{
    background-color: transparent;
    margin-left: 45%;
    border: none;
    right: 0;
}

.chevron-right button{
    position: absolute;
    right: 0;
}

.chevron-right svg{
    width: 50px;
    height: 50px;
}

.chevron-right svg path {
    stroke: white;
}

/* images */
.diaporama{
    height: 100%;
    width: 100%;
    display: flex;
    overflow: hidden;
    scroll-behavior: smooth;
    position: relative;
}

.photo{
    height: 100%;
    min-width: 100%;
    position: relative;
}

.h1__photo{
    position: absolute;
    min-width: 45%;
    height: 30%;
    margin: auto;
    transform: translate(15%, 100%);
}

.h1__photo h1{
    display: flex;
    position: absolute;
    min-width: 100%;
    text-align: left;
    justify-content: left;
    align-items: left;
    color: #f0f0eb;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.h1__photo p{
    display: flex;
    position: absolute;
    min-width: 100%;
    transform: translateY(58%);
    color: #f0f0eb;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    overflow: hidden;
}

.photo img{
    height: 100%;
    width: 100%;
}

.button__see__more{
    position: absolute;
    width: 100%;
    height: 45px;
    top: 450px;
}

.button__see__more button{
    position: absolute;
    height: 35px;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 250px;
    margin-left: 7%;
}


/* Articles actualités */
.articles-accueil{
    position: relative;
    margin-left: 70px;
    margin-right: 70px;
    max-width: 100%;
}

.articles-accueil h2{
    display:  inline-block;
    border-bottom: 3px solid #4B5943;
    padding-top: 25px;
}


.articles_actualites{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    max-width: 1900px;
    min-height: 370px;
    gap: 150px;
    padding: 30px 70px 60px 70px;
    flex-grow: 1;
}

/* Article 1 */
.article1 {
    border: solid 1px none;
    border-radius: 15px;
    text-align: center;
    background: rgb(232, 232, 232);
}

.article1 img{
    padding-top: 30px;
    width: 250px;
    height: 250px;
}

.article1 h3 {
    max-width: 500px;
    padding-left: 40px;
    padding-right: 40px;
    text-align: center;
    padding-top: 5px;
}

/* Article 2 */
.article2 {
    border: solid 1px none;
    border-radius: 15px;
    text-align: center;
    background: rgb(232, 232, 232);
}

.article2 img{
    padding-top: 30px;
    width: 250px;
    height: 250px;
}

.article2 h3 {
    max-width: 500px;
    padding-left: 40px;
    padding-right: 40px;
    text-align: center;
    padding-top: 5px;

}

/* Article 3 */
.article3 {
    border: solid 1px none;
    background: rgb(232, 232, 232);
    border-radius: 15px;
    text-align: center;
}

.article3 img{
    padding-top: 30px;
    width: 250px;
    height: 250px;
}

.article3 h3 {
    max-width: 500px;
    padding-left: 40px;
    padding-right: 40px;
    text-align: center;
    padding-top: 5px;
}

.btn-actualites{
    text-align: center;
    height: 40px;
    max-width: 100%;
    padding-bottom: 25px;
}

.btn-actualites button{
    position: relative;
    height: 40px;
    width: 300px;
    border: 1px solid #4B5943;
    border-radius: 20px;
    color: #4B5943;
    background-color: #f0f0eb;
    font-size: 20px;
}

.btn-actualites button:hover{
    background-color: #B7CE66;
    color: black;
    border: none;
    cursor: pointer;
}

.btn-actualites a{
    text-decoration: none;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 700;
    
}


/* FOOTER */
footer{
    position: relative;
}


.footer{
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 100%;
    background-color: #4B5943;
    padding-top: 20px;
}

/* Logo site sur footer */
.logo-footer{
    text-align: center;
}

.logo-footer img{
    height: 120px;
    width: auto;
    justify-content: center;
    border-radius: 60px;
}

/* Adresse footer */
.adresse-footer h4{
    display: flex;
    justify-content: center;
    padding-bottom: 20px;

}

.adresse-footer p{
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    font-size: 1rem;
    font-weight: 400;
}

/* Navigation footer */
.navigation-footer h4{
    text-align: center;
    padding-bottom: 20px;
}

.navigation-footer nav{
    display: block;
    text-align: center;

}

.navigation-footer a{
    display: block;
    text-decoration: none;
    color: black;
}

/* Réseaux sociaux et contacts footer */
.rs-footer h4,
.rs-footer p{
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}

.rs-footer .logos-rs {
    justify-content: center;
    display: flex;
    padding-bottom: 20px;
}

.rs-footer .logos-rs img{
    width: 40px;
    padding-right: 20px;
}


/* MEDIA QUERIES */
/* SCREEN */
@media only screen and (min-width:0px) and (max-width: 599px) {
    .button__see__more{
        top: 65vh;
    }
}


@media only screen and (min-width: 600px) and (max-width: 1030px) {
    .button__see__more{
        top: 70vh;
    }
}

/* Ordi */
@media (max-width: 900px){
    .chevrons{
        display: inline;
        bottom: 0;
    }

    .chevron-left{
        margin: 0;
    }

    .chevron-right{
        margin: 0;
    }
}

@media (max-width: 915px) {
    .h1__photo{
        width: 70%;
        height: 25%;
        transform: translate(10%, 100%);
    }
}


@media(max-width: 1250px) {
    .header {
        flex-direction: column;
        justify-content: start;
        display: block;
    }

    .header .barre-nav .accueil,
    .header .barre-nav .projets,
    .header .barre-nav .nos-actions{
        padding-right: 0px;
        margin-right: 0px;
        border-right: 0px solid black;
    }

    .header .barre-nav,
    .header .options-langues{
        padding: 0;
        margin: 0;
        border: none;
        display: none;
    }

    .header .barre-nav{
        max-width: 500px; 
    }

    .header .barre-nav a,
    .header .options-langues a{
        padding: 0px;
        margin: 0px;
        border: none;
        gap: 25px;
    }

    .icone-menu{
        background-color: rgb(240, 240, 235);

    }

    .icone-menu img{
        display: flex;
        text-align: right;
        padding-right: 25px;
    }

    .articles_actualites{
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(1, 50%);
        justify-content: center;
        flex-grow: 1;
        gap: 20px;
    }
}


